<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/add_msg.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>Chat</title>
</head>
<body>
    <header>
        <div class="banner">
            <h1 class="banner__text">Домашнее задание - ЧАТ</h1>
        </div>
    </header>
    <div class="chat">
        <div class="chat__window" id="test">
            <ul class="chat__window-list" id="chat__list">              
                <li>Имя1: сообщение</li>
                <li>Имя2: сообщение</li>
                <li>Имя3: сообщение</li>
                <li>Имя3: сообщение</li>
                <li>Имя3: сообщение</li>
                <li>Имя3: сообщение</li>
                <li>Имя3: сообщение</li>
                <li>Имя3: сообщение</li>
                <li>Имя3: сообщение</li>
                <li>Имя3: сообщение</li>
                <li>Имя3: сообщение</li>
                <li>Имя3: сообщение</li>
                <li>Имя3: сообщение</li>
                <li>Имя3: сообщение</li>
                <li>Имя3: сообщение</li>
                <li>Имя3: сообщение</li>
                
            </ul>
        </div>
        <div class ="chat__chat-input">        
                <input placeholder="Введите имя" type="text" class="chat-form__name" id="form__user-name">
                <input placeholder="Введите сообщение" type="text" class = "chat-form__message" id="form__user-message">
                <button action class="chat-form__send-button" onclick="send()">Отправить</button>        
        </div>
    </div>
    <footer>
        <p>Alexey Khan 2023 (c)</p>
    </footer>
</body>
</html>